\entry{Installation}{1}{Installation}
\entry{Makefile}{1}{Makefile}
\entry{Normal User Installation}{2}{Normal User Installation}
\entry{XEmacs Package Installation}{4}{XEmacs Package Installation}
\entry{Initial Configuration}{5}{Initial Configuration}
\entry{Builtin field types}{9}{Builtin field types}
\entry{Special Field Names}{10}{Special Field Names}
\entry{mail-alias definition}{11}{mail-alias definition}
\entry{Printing records in the database}{11}{Printing records in the database}
\entry{Searching the database}{12}{Searching the database}
\entry{User-defined fields}{12}{User-defined fields}
\entry{Elided display}{12}{Elided display}
\entry{One-line display}{12}{One-line display}
\entry{Creating new records}{13}{Creating new records}
\entry{Adding new records}{13}{Adding new records}
\entry{BBDB Mode}{13}{BBDB Mode}
\entry{*BBDB* buffer}{13}{*BBDB* buffer}
\entry{Editing fields}{13}{Editing fields}
\entry{Changing fields}{13}{Changing fields}
\entry{Deleting fields}{13}{Deleting fields}
\entry{Removing fields}{13}{Removing fields}
\entry{Adding new fields}{13}{Adding new fields}
\entry{Inserting new fields}{13}{Inserting new fields}
\entry{User-defined fields}{13}{User-defined fields}
\entry{Phone numbers}{13}{Phone numbers}
\entry{North American phone numbers}{13}{North American phone numbers}
\entry{European phone numbers}{13}{European phone numbers}
\entry{Reordering fields}{13}{Reordering fields}
\entry{Transposing fields}{13}{Transposing fields}
\entry{Sending mail}{14}{Sending mail}
\entry{Saving your changes}{14}{Saving your changes}
\entry{Fixing mistakes}{14}{Fixing mistakes}
\entry{Merging records}{14}{Merging records}
\entry{Dialling phone numbers}{14}{Dialling phone numbers}
\entry{Finger interface}{15}{Finger interface}
\entry{Browsing the Web page for the current record}{16}{Browsing the Web page for the current record}
\entry{Printing records in the database}{16}{Printing records in the database}
\entry{Changing windows}{16}{Changing windows}
\entry{Creating new records}{16}{Creating new records}
\entry{Displaying changed records}{16}{Displaying changed records}
\entry{Searching the database}{16}{Searching the database}
\entry{Searching the database}{16}{Searching the database}
\entry{Showing the sender of the current message}{17}{Showing the sender of the current message}
\entry{Annotating the sender of the current message}{17}{Annotating the sender of the current message}
\entry{Name completion}{18}{Name completion}
\entry{Mail address completion}{18}{Mail address completion}
\entry{Address completion}{18}{Address completion}
\entry{Format of completed address}{18}{Format of completed address}
\entry{Sending mail}{18}{Sending mail}
\entry{Mailing lists}{19}{Mailing lists}
\entry{Mail Aliases}{19}{Mail Aliases}
\entry{mail-alias usage}{19}{mail-alias usage}
\entry{GNUS Subject-buffer}{22}{GNUS Subject-buffer}
\entry{mark-char}{22}{mark-char}
\entry{%F}{22}{%F}
\entry{%UB}{22}{%UB}
\entry{Phone numbers}{24}{Phone numbers}
\entry{North American phone numbers}{24}{North American phone numbers}
\entry{European phone numbers}{24}{European phone numbers}
\entry{Zip code checking}{25}{Zip code checking}
\entry{Checking zip codes}{25}{Checking zip codes}
\entry{Invalid zip codes}{25}{Invalid zip codes}
\entry{Not a valid zip code}{25}{Not a valid zip code}
\entry{List of valid zip codes}{25}{List of valid zip codes}
\entry{Valid zip codes}{25}{Valid zip codes}
\entry{Formatting addresses}{25}{Formatting addresses}
\entry{Display of addresses}{25}{Display of addresses}
\entry{Address display}{25}{Address display}
\entry{Continental addresses}{25}{Continental addresses}
\entry{European addresses}{25}{European addresses}
\entry{Electric display}{25}{Electric display}
\entry{Automatically creating records}{25}{Automatically creating records}
\entry{Alternate names}{26}{Alternate names}
\entry{AKA}{26}{AKA}
\entry{Auto-save files}{26}{Auto-save files}
\entry{Automatic display of the corresponding record}{26}{Automatic display of the corresponding record}
\entry{Completion}{27}{Completion}
\entry{Name completion}{27}{Name completion}
\entry{Mail address completion}{27}{Mail address completion}
\entry{Address completion}{27}{Address completion}
\entry{Completion}{27}{Completion}
\entry{Name completion}{27}{Name completion}
\entry{Mail address completion}{27}{Mail address completion}
\entry{Address completion}{27}{Address completion}
\entry{Completion}{27}{Completion}
\entry{Name completion}{27}{Name completion}
\entry{Mail address completion}{27}{Mail address completion}
\entry{Address completion}{27}{Address completion}
\entry{Completion}{27}{Completion}
\entry{Name completion}{27}{Name completion}
\entry{Mail address completion}{27}{Mail address completion}
\entry{Address completion}{27}{Address completion}
\entry{Timestamping records}{30}{Timestamping records}
\entry{Automatically creating records}{30}{Automatically creating records}
\entry{Automatically adding text to records}{31}{Automatically adding text to records}
\entry{Storing FTP sites in the BBDB}{33}{Storing FTP sites in the BBDB}
\entry{Printing records in the database}{33}{Printing records in the database}
\entry{Bug Reports}{44}{Bug Reports}
