@xrdef{Top-title}{BBDB}
@xrdef{Top-snt}{Chapter@tie 1}
@xrdef{Installation-title}{Installation}
@xrdef{Installation-snt}{Section@tie 1.1}
@xrdef{General Prerequisites-title}{General Prerequisites}
@xrdef{General Prerequisites-snt}{Section@tie 1.1.1}
@xrdef{Top-pg}{1}
@xrdef{Installation-pg}{1}
@xrdef{General Prerequisites-pg}{1}
@xrdef{Normal User-title}{Normal User Installation}
@xrdef{Normal User-snt}{Section@tie 1.1.2}
@xrdef{Normal User-pg}{2}
@xrdef{XEmacs Package-title}{XEmacs Package Installation}
@xrdef{XEmacs Package-snt}{Section@tie 1.1.3}
@xrdef{XEmacs Package-pg}{4}
@xrdef{Initial Configuration-title}{Initial Configuration}
@xrdef{Initial Configuration-snt}{Section@tie 1.1.4}
@xrdef{Initial Configuration-pg}{5}
@xrdef{Gnus Prep-title}{Initializing @b {BBDB} support for Gnus}
@xrdef{Gnus Prep-snt}{Section@tie 1.1.4.1}
@xrdef{MH-E Prep-title}{Initializing @b {BBDB} support for MH-E}
@xrdef{MH-E Prep-snt}{Section@tie 1.1.4.2}
@xrdef{RMAIL Prep-title}{Initializing @b {BBDB} support for RMAIL}
@xrdef{RMAIL Prep-snt}{Section@tie 1.1.4.3}
@xrdef{Sendmail Prep-title}{Initializing @b {BBDB} support for Sendmail}
@xrdef{Sendmail Prep-snt}{Section@tie 1.1.4.4}
@xrdef{VM Prep-title}{Initializing @b {BBDB} support for VM}
@xrdef{VM Prep-snt}{Section@tie 1.1.4.5}
@xrdef{Gnus Prep-pg}{7}
@xrdef{MH-E Prep-pg}{7}
@xrdef{RMAIL Prep-pg}{7}
@xrdef{Sendmail Prep-pg}{7}
@xrdef{Message Prep-title}{Initializing @b {BBDB} support for Message mode}
@xrdef{Message Prep-snt}{Section@tie 1.1.4.6}
@xrdef{Reportmail Prep-title}{Initializing @b {BBDB} support for Reportmail}
@xrdef{Reportmail Prep-snt}{Section@tie 1.1.4.7}
@xrdef{Supercite Prep-title}{Initializing @b {BBDB} support for Supercite}
@xrdef{Supercite Prep-snt}{Section@tie 1.1.4.8}
@xrdef{VM Prep-pg}{8}
@xrdef{Message Prep-pg}{8}
@xrdef{Reportmail Prep-pg}{8}
@xrdef{Supercite Prep-pg}{8}
@xrdef{Web Browser Prep-title}{Initializing @b {BBDB} support for Web Browsers}
@xrdef{Web Browser Prep-snt}{Section@tie 1.1.4.9}
@xrdef{The BBDB-title}{The @b {BBDB}}
@xrdef{The BBDB-snt}{Section@tie 1.2}
@xrdef{Database Fields-title}{Database Fields}
@xrdef{Database Fields-snt}{Section@tie 1.2.1}
@xrdef{Web Browser Prep-pg}{9}
@xrdef{The BBDB-pg}{9}
@xrdef{Database Fields-pg}{9}
@xrdef{Basic Searching-title}{Basic searching commands}
@xrdef{Basic Searching-snt}{Section@tie 1.2.2}
@xrdef{Advanced Searching-title}{Advanced searching commands}
@xrdef{Advanced Searching-snt}{Section@tie 1.2.3}
@xrdef{Manual Record Addition-title}{Manual record addition}
@xrdef{Manual Record Addition-snt}{Section@tie 1.2.4}
@xrdef{Basic Searching-pg}{12}
@xrdef{Advanced Searching-pg}{12}
@xrdef{Manual Record Addition-pg}{12}
@xrdef{BBDB Mode-title}{BBDB Mode}
@xrdef{BBDB Mode-snt}{Section@tie 1.3}
@xrdef{BBDB Mode-pg}{13}
@xrdef{Interfaces-title}{Interfaces}
@xrdef{Interfaces-snt}{Section@tie 1.4}
@xrdef{Mail Reading Interfaces-title}{Mail Reading Interfaces}
@xrdef{Mail Reading Interfaces-snt}{Section@tie 1.4.1}
@xrdef{News Reading Interfaces-title}{News Reading Interfaces}
@xrdef{News Reading Interfaces-snt}{Section@tie 1.4.2}
@xrdef{Interfaces-pg}{17}
@xrdef{Mail Reading Interfaces-pg}{17}
@xrdef{Mail Sending Interfaces-title}{Mail Sending Interfaces}
@xrdef{Mail Sending Interfaces-snt}{Section@tie 1.4.3}
@xrdef{News Reading Interfaces-pg}{18}
@xrdef{Mail Sending Interfaces-pg}{18}
@xrdef{Reader-specific Features-title}{Reader-specific Features}
@xrdef{Reader-specific Features-snt}{Section@tie 1.5}
@xrdef{Gnus Features-title}{Gnus-specific Features}
@xrdef{Gnus Features-snt}{Section@tie 1.5.1}
@xrdef{Gnus Scoring-title}{Scoring}
@xrdef{Gnus Scoring-snt}{Section@tie 1.5.1.1}
@xrdef{Reader-specific Features-pg}{19}
@xrdef{Gnus Features-pg}{19}
@xrdef{Gnus Scoring-pg}{19}
@xrdef{Gnus Summary Buffer-title}{Gnus Summary Buffer Enhancements}
@xrdef{Gnus Summary Buffer-snt}{Section@tie 1.5.1.2}
@xrdef{Gnus Summary Buffer-pg}{20}
@xrdef{GNUS Subject List-title}{GNUS Summary Buffer Enhancements}
@xrdef{GNUS Subject List-snt}{Section@tie 1.5.1.3}
@xrdef{VM Features-title}{VM-specific features}
@xrdef{VM Features-snt}{Section@tie 1.5.2}
@xrdef{VM Message Summary-title}{VM Message Summary Enhancements}
@xrdef{VM Message Summary-snt}{Section@tie 1.5.2.1}
@xrdef{VM what records are displayed-title}{VM configuration of what records the @b {BBDB} buffer shows}
@xrdef{VM what records are displayed-snt}{Section@tie 1.5.2.2}
@xrdef{VM automatic setup of vm-set-auto-folder-alist-title}{VM automatic setup of @code {vm-set-auto-folder-alist}}
@xrdef{VM automatic setup of vm-set-auto-folder-alist-snt}{Section@tie 1.5.2.3}
@xrdef{GNUS Subject List-pg}{22}
@xrdef{VM Features-pg}{22}
@xrdef{VM Message Summary-pg}{22}
@xrdef{VM what records are displayed-pg}{22}
@xrdef{VM automatic setup of vm-set-auto-folder-alist-pg}{22}
@xrdef{VM automatic adding of labels-title}{VM automatic adding of labels}
@xrdef{VM automatic adding of labels-snt}{Section@tie 1.5.2.4}
@xrdef{Other Packages-title}{Using the @b {BBDB} with other packages}
@xrdef{Other Packages-snt}{Section@tie 1.6}
@xrdef{Using Message Mode-title}{Using the @b {BBDB} with Message Mode}
@xrdef{Using Message Mode-snt}{Section@tie 1.6.1}
@xrdef{Using Reportmail-title}{Using the @b {BBDB} with Reportmail}
@xrdef{Using Reportmail-snt}{Section@tie 1.6.2}
@xrdef{Using Supercite-title}{Using the @b {BBDB} with Supercite}
@xrdef{Using Supercite-snt}{Section@tie 1.6.3}
@xrdef{VM automatic adding of labels-pg}{23}
@xrdef{Other Packages-pg}{23}
@xrdef{Using Message Mode-pg}{23}
@xrdef{Using Reportmail-pg}{23}
@xrdef{Using Web Browsers-title}{Using the @b {BBDB} with Web Browsers}
@xrdef{Using Web Browsers-snt}{Section@tie 1.6.4}
@xrdef{Options-title}{Options}
@xrdef{Options-snt}{Section@tie 1.7}
@xrdef{Customization Parameters-title}{Customization Parameters}
@xrdef{Customization Parameters-snt}{Section@tie 1.7.1}
@xrdef{Using Supercite-pg}{24}
@xrdef{Using Web Browsers-pg}{24}
@xrdef{Options-pg}{24}
@xrdef{Customization Parameters-pg}{24}
@xrdef{Customization Hooks-title}{Customization Hooks}
@xrdef{Customization Hooks-snt}{Section@tie 1.7.2}
@xrdef{Customization Hooks-pg}{28}
@xrdef{Predefined Hooks-title}{Predefined Hooks}
@xrdef{Predefined Hooks-snt}{Section@tie 1.7.3}
@xrdef{Predefined Hooks-pg}{30}
@xrdef{Utilities-title}{Utilities}
@xrdef{Utilities-snt}{Section@tie 1.8}
@xrdef{bbdb-ftp-title}{@code {bbdb-ftp}}
@xrdef{bbdb-ftp-snt}{Section@tie 1.8.1}
@xrdef{bbdb-print-title}{@code {bbdb-print}}
@xrdef{bbdb-print-snt}{Section@tie 1.8.2}
@xrdef{Utilities-pg}{33}
@xrdef{bbdb-ftp-pg}{33}
@xrdef{bbdb-print-pg}{33}
@xrdef{bbdb-snarf-title}{@code {bbdb-snarf}}
@xrdef{bbdb-snarf-snt}{Section@tie 1.8.3}
@xrdef{bbdb-srv-title}{@code {bbdb-srv}}
@xrdef{bbdb-srv-snt}{Section@tie 1.8.4}
@xrdef{bbdb-snarf-pg}{37}
@xrdef{bbdb-srv-pg}{37}
@xrdef{Internals-title}{Internals}
@xrdef{Internals-snt}{Section@tie 1.9}
@xrdef{Internals-pg}{39}
@xrdef{Mailing Lists-title}{Mailing Lists}
@xrdef{Mailing Lists-snt}{Section@tie 1.10}
@xrdef{Changes-title}{Changes in this Version}
@xrdef{Changes-snt}{Section@tie 1.11}
@xrdef{Major Changes-title}{Major Changes}
@xrdef{Major Changes-snt}{Section@tie 1.11.1}
@xrdef{Mailing Lists-pg}{42}
@xrdef{Changes-pg}{42}
@xrdef{Major Changes-pg}{42}
@xrdef{Other Changes-title}{Other Changes}
@xrdef{Other Changes-snt}{Section@tie 1.11.2}
@xrdef{The Latest Version-title}{The Latest Version}
@xrdef{The Latest Version-snt}{Section@tie 1.12}
@xrdef{The Future-title}{The Future}
@xrdef{The Future-snt}{Section@tie 1.13}
@xrdef{Known Bugs-title}{Known Bugs}
@xrdef{Known Bugs-snt}{Section@tie 1.13.1}
@xrdef{Other Changes-pg}{43}
@xrdef{The Latest Version-pg}{43}
@xrdef{The Future-pg}{43}
@xrdef{Known Bugs-pg}{43}
@xrdef{TODO List-title}{TODO List}
@xrdef{TODO List-snt}{Section@tie 1.13.2}
@xrdef{TODO List-pg}{44}
@xrdef{EOL Statements-title}{End of Life (EOL) Statements}
@xrdef{EOL Statements-snt}{Section@tie 1.13.3}
@xrdef{Thanks-title}{Thanks}
@xrdef{Thanks-snt}{Section@tie 1.14}
@xrdef{EOL Statements-pg}{46}
@xrdef{Thanks-pg}{46}
@xrdef{Concept Index-title}{Concept Index}
@xrdef{Concept Index-snt}{}
@xrdef{Concept Index-pg}{47}
@xrdef{Variable Index-title}{Variable Index}
@xrdef{Variable Index-snt}{}
@xrdef{Variable Index-pg}{49}
