\initial {B}
\entry {\code {bbdb-address-formatting-alist}}{25}
\entry {\code {bbdb-after-read-db-hook}}{29}
\entry {\code {bbdb-always-add-addresses}}{27}
\entry {\code {bbdb-auto-notes-alist}}{31}
\entry {\code {bbdb-auto-notes-ignore}}{33}
\entry {\code {bbdb-auto-notes-ignore-all}}{33}
\entry {\code {bbdb-auto-revert-p}}{26}
\entry {\code {bbdb-canonicalize-net-hook}}{29}
\entry {\code {bbdb-canonicalize-redundant-nets-p}}{28}
\entry {\code {bbdb-case-fold-search}}{25}
\entry {\code {bbdb-change-hook}}{28, 30}
\entry {\code {bbdb-check-zip-codes-p}}{25}
\entry {\code {bbdb-complete-name-allow-cycling}}{27}
\entry {\code {bbdb-complete-name-full-completion}}{27}
\entry {\code {bbdb-completion-display-record}}{18}
\entry {\code {bbdb-completion-type}}{27}
\entry {\code {bbdb-continental-zip-regexp}}{25}
\entry {\code {bbdb-create-hook}}{28}
\entry {\code {bbdb-default-area-code}}{24}
\entry {\code {bbdb-dial-local-prefix}}{15}
\entry {\code {bbdb-dial-local-prefix-alist}}{15}
\entry {\code {bbdb-dial-long-distance-prefix}}{15}
\entry {\code {bbdb-dwim-net-address-allow-redundancy}}{18}
\entry {\code {bbdb-electric-p}}{25}
\entry {\code {bbdb-expand-mail-aliases}}{27}
\entry {\code {bbdb-file}}{24}
\entry {\code {bbdb-finger-host-field}}{11, 16}
\entry {\code {bbdb-get-addresses-from-headers}}{19}
\entry {\code {bbdb-get-addresses-headers}}{19}
\entry {\code {bbdb-get-addresses-to-headers}}{19}
\entry {\code {bbdb-get-only-first-address-p}}{19}
\entry {\code {bbdb-ignore-most-messages-alist}}{30}
\entry {\code {bbdb-ignore-some-messages-alist}}{31}
\entry {\code {bbdb-info-file}}{16}
\entry {\code {bbdb-initialize-hook}}{29}
\entry {\code {bbdb-legal-zip-codes}}{25}
\entry {\code {bbdb-list-hook}}{28}
\entry {\code {bbdb-load-hook}}{29}
\entry {\code {bbdb-message-caching-enabled}}{28}
\entry {\code {bbdb-mode-hook}}{29}
\entry {\code {bbdb-new-nets-always-primary}}{28}
\entry {\code {bbdb-north-american-phone-numbers-p}}{24}
\entry {\code {bbdb-notice-auto-save-file}}{26}
\entry {\code {bbdb-notice-hook}}{29, 31}
\entry {\code {bbdb-offer-save}}{28}
\entry {\code {bbdb-pop-up-target-lines}}{27}
\entry {\code {bbdb-print-alist}}{34}
\entry {\code {bbdb-print-brief-alist}}{36}
\entry {\code {bbdb-print-epilog}}{36}
\entry {\code {bbdb-print-file-name}}{34}
\entry {\code {bbdb-print-full-alist}}{36}
\entry {\code {bbdb-print-omit-fields}}{34}
\entry {\code {bbdb-print-prolog}}{36}
\entry {\code {bbdb-print-require}}{34}
\entry {\code {bbdb-quiet-about-name-mismatches}}{26}
\entry {\code {bbdb-readonly-p}}{26}
\entry {\code {bbdb-send-mail-style}}{14}
\entry {\code {bbdb-use-alternate-names}}{26}
\entry {\code {bbdb-use-pop-up}}{26}
\entry {\code {bbdb-user-mail-names}}{27}
\entry {\code {bbdb/gnus-header-prefer-real-names}}{22}
\entry {\code {bbdb/gnus-header-show-bbdb-names}}{22}
\entry {\code {bbdb/gnus-lines-and-from-length}}{22}
\entry {\code {bbdb/gnus-mark-known-posters}}{22}
\entry {\code {bbdb/gnus-score-default}}{19}
\entry {\code {bbdb/gnus-score-field}}{11, 19}
\entry {\code {bbdb/mail-auto-create-p}}{25, 31}
\entry {\code {bbdb/news-auto-create-p}}{25, 31}
\entry {\code {bbdb/sc-attribution-field}}{11}
\entry {\code {bbdb/srv-auto-create-p}}{38}
\entry {\code {bbdb/srv-display-delay}}{38}
\entry {\code {bbdb/vm-auto-add-label-field}}{23}
\entry {\code {bbdb/vm-auto-add-label-list}}{23}
\entry {\code {bbdb/vm-set-auto-folder-alist-field}}{22}
\initial {G}
\entry {\code {gnus-score-find-score-files-function}}{19}
\initial {V}
\entry {\code {vm-summary-format}}{22}
\entry {\code {vm-summary-uninteresting-senders}}{22}
