\entry{bbdb-initialize}{5}{\code {bbdb-initialize}}
\entry{bbdb-print}{11}{\code {bbdb-print}}
\entry{bbdb}{12}{\code {bbdb}}
\entry{bbdb-name}{12}{\code {bbdb-name}}
\entry{bbdb-company}{12}{\code {bbdb-company}}
\entry{bbdb-net}{12}{\code {bbdb-net}}
\entry{bbdb-notes}{12}{\code {bbdb-notes}}
\entry{bbdb-timestamp-older}{12}{\code {bbdb-timestamp-older}}
\entry{bbdb-timestamp-newer}{12}{\code {bbdb-timestamp-newer}}
\entry{bbdb-creation-older}{12}{\code {bbdb-creation-older}}
\entry{bbdb-creation-newer}{12}{\code {bbdb-creation-newer}}
\entry{bbdb-creation-no-change}{12}{\code {bbdb-creation-no-change}}
\entry{bbdb-edit-current-field}{13}{\code {bbdb-edit-current-field}}
\entry{bbdb-edit-notes}{13}{\code {bbdb-edit-notes}}
\entry{bbdb-delete-current-field-or-record}{13}{\code {bbdb-delete-current-field-or-record}}
\entry{bbdb-insert-new-field}{13}{\code {bbdb-insert-new-field}}
\entry{bbdb-transpose-fields}{13}{\code {bbdb-transpose-fields}}
\entry{bbdb-next-record}{14}{\code {bbdb-next-record}}
\entry{bbdb-prev-record}{14}{\code {bbdb-prev-record}}
\entry{bbdb-toggle-records-display-layout}{14}{\code {bbdb-toggle-records-display-layout}}
\entry{bbdb-display-record-completely}{14}{\code {bbdb-display-record-completely}}
\entry{bbdb-omit-record}{14}{\code {bbdb-omit-record}}
\entry{bbdb-send-mail}{14}{\code {bbdb-send-mail}}
\entry{bbdb-save-db}{14}{\code {bbdb-save-db}}
\entry{bbdb-refile-record}{14}{\code {bbdb-refile-record}}
\entry{bbdb-dial}{14}{\code {bbdb-dial}}
\entry{bbdb-finger}{15}{\code {bbdb-finger}}
\entry{bbdb-bury-buffer}{16}{\code {bbdb-bury-buffer}}
\entry{bbdb-help}{16}{\code {bbdb-help}}
\entry{bbdb-info}{16}{\code {bbdb-info}}
\entry{bbdb-www}{16}{\code {bbdb-www}}
\entry{bbdb-print}{16}{\code {bbdb-print}}
\entry{bbdb-create}{16}{\code {bbdb-create}}
\entry{bbdb-changed}{16}{\code {bbdb-changed}}
\entry{bbdb}{16}{\code {bbdb}}
\entry{bbdb-net}{16}{\code {bbdb-net}}
\entry{bbdb-company}{16}{\code {bbdb-company}}
\entry{bbdb-notes}{16}{\code {bbdb-notes}}
\entry{bbdb-name}{16}{\code {bbdb-name}}
\entry{bbdb-append-records}{16}{\code {bbdb-append-records}}
\entry{bbdb-kill-older}{17}{\code {bbdb-kill-older}}
\entry{bbdb/vm-show-sender}{17}{\code {bbdb/vm-show-sender}}
\entry{bbdb/rmail-show-sender}{17}{\code {bbdb/rmail-show-sender}}
\entry{bbdb/mh-show-sender}{17}{\code {bbdb/mh-show-sender}}
\entry{bbdb/gnus-show-sender}{17}{\code {bbdb/gnus-show-sender}}
\entry{bbdb/vm-annotate-sender}{17}{\code {bbdb/vm-annotate-sender}}
\entry{bbdb/rmail-annotate-sender}{17}{\code {bbdb/rmail-annotate-sender}}
\entry{bbdb/mh-annotate-sender}{17}{\code {bbdb/mh-annotate-sender}}
\entry{bbdb/gnus-annotate-sender}{17}{\code {bbdb/gnus-annotate-sender}}
\entry{bbdb-complete-name}{18}{\code {bbdb-complete-name}}
\entry{bbdb-yank-addresses}{18}{\code {bbdb-yank-addresses}}
\entry{bbdb-define-all-aliases}{19}{\code {bbdb-define-all-aliases}}
\entry{bbdb-add-or-remove-mail-alias}{19}{\code {bbdb-add-or-remove-mail-alias}}
\entry{define-mail-alias}{19}{\code {define-mail-alias}}
\entry{vm-summary-function-B}{22}{\code {vm-summary-function-B}}
\entry{bbdb/vm-auto-add-label}{23}{\code {bbdb/vm-auto-add-label}}
\entry{bbdb-initialize}{29}{\code {bbdb-initialize}}
\entry{bbdb-delete-redundant-nets}{30}{\code {bbdb-delete-redundant-nets}}
\entry{bbdb-timestamp-hook}{30}{\code {bbdb-timestamp-hook}}
\entry{bbdb-creation-date-hook}{30}{\code {bbdb-creation-date-hook}}
\entry{bbdb-ignore-most-messages-hook}{30}{\code {bbdb-ignore-most-messages-hook}}
\entry{bbdb-ignore-some-messages-hook}{31}{\code {bbdb-ignore-some-messages-hook}}
\entry{bbdb-ftp}{33}{\code {bbdb-ftp}}
\entry{bbdb-print}{33}{\code {bbdb-print}}
