\entry{bbdb/sc-attribution-field}{11}{\code {bbdb/sc-attribution-field}}
\entry{bbdb-finger-host-field}{11}{\code {bbdb-finger-host-field}}
\entry{bbdb/gnus-score-field}{11}{\code {bbdb/gnus-score-field}}
\entry{bbdb-send-mail-style}{14}{\code {bbdb-send-mail-style}}
\entry{bbdb-dial-local-prefix-alist}{15}{\code {bbdb-dial-local-prefix-alist}}
\entry{bbdb-dial-local-prefix}{15}{\code {bbdb-dial-local-prefix}}
\entry{bbdb-dial-long-distance-prefix}{15}{\code {bbdb-dial-long-distance-prefix}}
\entry{bbdb-finger-host-field}{16}{\code {bbdb-finger-host-field}}
\entry{bbdb-info-file}{16}{\code {bbdb-info-file}}
\entry{bbdb-dwim-net-address-allow-redundancy}{18}{\code {bbdb-dwim-net-address-allow-redundancy}}
\entry{bbdb-completion-display-record}{18}{\code {bbdb-completion-display-record}}
\entry{bbdb-get-addresses-from-headers}{19}{\code {bbdb-get-addresses-from-headers}}
\entry{bbdb-get-addresses-to-headers}{19}{\code {bbdb-get-addresses-to-headers}}
\entry{bbdb-get-addresses-headers}{19}{\code {bbdb-get-addresses-headers}}
\entry{bbdb-get-only-first-address-p}{19}{\code {bbdb-get-only-first-address-p}}
\entry{bbdb/gnus-score-field}{19}{\code {bbdb/gnus-score-field}}
\entry{bbdb/gnus-score-default}{19}{\code {bbdb/gnus-score-default}}
\entry{gnus-score-find-score-files-function}{19}{\code {gnus-score-find-score-files-function}}
\entry{bbdb/gnus-mark-known-posters}{22}{\code {bbdb/gnus-mark-known-posters}}
\entry{bbdb/gnus-header-prefer-real-names}{22}{\code {bbdb/gnus-header-prefer-real-names}}
\entry{bbdb/gnus-header-show-bbdb-names}{22}{\code {bbdb/gnus-header-show-bbdb-names}}
\entry{bbdb/gnus-lines-and-from-length}{22}{\code {bbdb/gnus-lines-and-from-length}}
\entry{vm-summary-format}{22}{\code {vm-summary-format}}
\entry{vm-summary-uninteresting-senders}{22}{\code {vm-summary-uninteresting-senders}}
\entry{bbdb/vm-set-auto-folder-alist-field}{22}{\code {bbdb/vm-set-auto-folder-alist-field}}
\entry{bbdb/vm-auto-add-label-list}{23}{\code {bbdb/vm-auto-add-label-list}}
\entry{bbdb/vm-auto-add-label-field}{23}{\code {bbdb/vm-auto-add-label-field}}
\entry{bbdb-file}{24}{\code {bbdb-file}}
\entry{bbdb-default-area-code}{24}{\code {bbdb-default-area-code}}
\entry{bbdb-north-american-phone-numbers-p}{24}{\code {bbdb-north-american-phone-numbers-p}}
\entry{bbdb-check-zip-codes-p}{25}{\code {bbdb-check-zip-codes-p}}
\entry{bbdb-legal-zip-codes}{25}{\code {bbdb-legal-zip-codes}}
\entry{bbdb-address-formatting-alist}{25}{\code {bbdb-address-formatting-alist}}
\entry{bbdb-continental-zip-regexp}{25}{\code {bbdb-continental-zip-regexp}}
\entry{bbdb-electric-p}{25}{\code {bbdb-electric-p}}
\entry{bbdb-case-fold-search}{25}{\code {bbdb-case-fold-search}}
\entry{bbdb/mail-auto-create-p}{25}{\code {bbdb/mail-auto-create-p}}
\entry{bbdb/news-auto-create-p}{25}{\code {bbdb/news-auto-create-p}}
\entry{bbdb-quiet-about-name-mismatches}{26}{\code {bbdb-quiet-about-name-mismatches}}
\entry{bbdb-use-alternate-names}{26}{\code {bbdb-use-alternate-names}}
\entry{bbdb-readonly-p}{26}{\code {bbdb-readonly-p}}
\entry{bbdb-auto-revert-p}{26}{\code {bbdb-auto-revert-p}}
\entry{bbdb-notice-auto-save-file}{26}{\code {bbdb-notice-auto-save-file}}
\entry{bbdb-use-pop-up}{26}{\code {bbdb-use-pop-up}}
\entry{bbdb-pop-up-target-lines}{27}{\code {bbdb-pop-up-target-lines}}
\entry{bbdb-completion-type}{27}{\code {bbdb-completion-type}}
\entry{bbdb-expand-mail-aliases}{27}{\code {bbdb-expand-mail-aliases}}
\entry{bbdb-complete-name-allow-cycling}{27}{\code {bbdb-complete-name-allow-cycling}}
\entry{bbdb-complete-name-full-completion}{27}{\code {bbdb-complete-name-full-completion}}
\entry{bbdb-user-mail-names}{27}{\code {bbdb-user-mail-names}}
\entry{bbdb-always-add-addresses}{27}{\code {bbdb-always-add-addresses}}
\entry{bbdb-new-nets-always-primary}{28}{\code {bbdb-new-nets-always-primary}}
\entry{bbdb-canonicalize-redundant-nets-p}{28}{\code {bbdb-canonicalize-redundant-nets-p}}
\entry{bbdb-message-caching-enabled}{28}{\code {bbdb-message-caching-enabled}}
\entry{bbdb-offer-save}{28}{\code {bbdb-offer-save}}
\entry{bbdb-list-hook}{28}{\code {bbdb-list-hook}}
\entry{bbdb-create-hook}{28}{\code {bbdb-create-hook}}
\entry{bbdb-change-hook}{28}{\code {bbdb-change-hook}}
\entry{bbdb-mode-hook}{29}{\code {bbdb-mode-hook}}
\entry{bbdb-notice-hook}{29}{\code {bbdb-notice-hook}}
\entry{bbdb-after-read-db-hook}{29}{\code {bbdb-after-read-db-hook}}
\entry{bbdb-load-hook}{29}{\code {bbdb-load-hook}}
\entry{bbdb-initialize-hook}{29}{\code {bbdb-initialize-hook}}
\entry{bbdb-canonicalize-net-hook}{29}{\code {bbdb-canonicalize-net-hook}}
\entry{bbdb-change-hook}{30}{\code {bbdb-change-hook}}
\entry{bbdb-ignore-most-messages-alist}{30}{\code {bbdb-ignore-most-messages-alist}}
\entry{bbdb/mail-auto-create-p}{31}{\code {bbdb/mail-auto-create-p}}
\entry{bbdb/news-auto-create-p}{31}{\code {bbdb/news-auto-create-p}}
\entry{bbdb-ignore-some-messages-alist}{31}{\code {bbdb-ignore-some-messages-alist}}
\entry{bbdb-notice-hook}{31}{\code {bbdb-notice-hook}}
\entry{bbdb-auto-notes-alist}{31}{\code {bbdb-auto-notes-alist}}
\entry{bbdb-auto-notes-ignore}{33}{\code {bbdb-auto-notes-ignore}}
\entry{bbdb-auto-notes-ignore-all}{33}{\code {bbdb-auto-notes-ignore-all}}
\entry{bbdb-print-omit-fields}{34}{\code {bbdb-print-omit-fields}}
\entry{bbdb-print-file-name}{34}{\code {bbdb-print-file-name}}
\entry{bbdb-print-require}{34}{\code {bbdb-print-require}}
\entry{bbdb-print-alist}{34}{\code {bbdb-print-alist}}
\entry{bbdb-print-brief-alist}{36}{\code {bbdb-print-brief-alist}}
\entry{bbdb-print-full-alist}{36}{\code {bbdb-print-full-alist}}
\entry{bbdb-print-prolog}{36}{\code {bbdb-print-prolog}}
\entry{bbdb-print-epilog}{36}{\code {bbdb-print-epilog}}
\entry{bbdb/srv-auto-create-p}{38}{\code {bbdb/srv-auto-create-p}}
\entry{bbdb/srv-display-delay}{38}{\code {bbdb/srv-display-delay}}
