\initial {%}
\entry {%F}{22}
\entry {%UB}{22}
\initial {*}
\entry {*BBDB* buffer}{13}
\initial {A}
\entry {Adding new fields}{13}
\entry {Adding new records}{13}
\entry {Address completion}{18, 27}
\entry {Address display}{25}
\entry {AKA}{26}
\entry {Alternate names}{26}
\entry {Annotating the sender of the current message}{17}
\entry {Auto-save files}{26}
\entry {Automatic display of the corresponding record}{26}
\entry {Automatically adding text to records}{31}
\entry {Automatically creating records}{25, 30}
\initial {B}
\entry {BBDB Mode}{13}
\entry {Browsing the Web page for the current record}{16}
\entry {Bug Reports}{44}
\entry {Builtin field types}{9}
\initial {C}
\entry {Changing fields}{13}
\entry {Changing windows}{16}
\entry {Checking zip codes}{25}
\entry {Completion}{27}
\entry {Continental addresses}{25}
\entry {Creating new records}{13, 16}
\initial {D}
\entry {Deleting fields}{13}
\entry {Dialling phone numbers}{14}
\entry {Display of addresses}{25}
\entry {Displaying changed records}{16}
\initial {E}
\entry {Editing fields}{13}
\entry {Electric display}{25}
\entry {Elided display}{12}
\entry {European addresses}{25}
\entry {European phone numbers}{13, 24}
\initial {F}
\entry {Finger interface}{15}
\entry {Fixing mistakes}{14}
\entry {Format of completed address}{18}
\entry {Formatting addresses}{25}
\initial {G}
\entry {GNUS Subject-buffer}{22}
\initial {I}
\entry {Initial Configuration}{5}
\entry {Inserting new fields}{13}
\entry {Installation}{1}
\entry {Invalid zip codes}{25}
\initial {L}
\entry {List of valid zip codes}{25}
\initial {M}
\entry {Mail address completion}{18, 27}
\entry {Mail Aliases}{19}
\entry {mail-alias definition}{11}
\entry {mail-alias usage}{19}
\entry {Mailing lists}{19}
\entry {Makefile}{1}
\entry {mark-char}{22}
\entry {Merging records}{14}
\initial {N}
\entry {Name completion}{18, 27}
\entry {Normal User Installation}{2}
\entry {North American phone numbers}{13, 24}
\entry {Not a valid zip code}{25}
\initial {O}
\entry {One-line display}{12}
\initial {P}
\entry {Phone numbers}{13, 24}
\entry {Printing records in the database}{11, 16, 33}
\initial {R}
\entry {Removing fields}{13}
\entry {Reordering fields}{13}
\initial {S}
\entry {Saving your changes}{14}
\entry {Searching the database}{12, 16}
\entry {Sending mail}{14, 18}
\entry {Showing the sender of the current message}{17}
\entry {Special Field Names}{10}
\entry {Storing FTP sites in the BBDB}{33}
\initial {T}
\entry {Timestamping records}{30}
\entry {Transposing fields}{13}
\initial {U}
\entry {User-defined fields}{12, 13}
\initial {V}
\entry {Valid zip codes}{25}
\initial {X}
\entry {XEmacs Package Installation}{4}
\initial {Z}
\entry {Zip code checking}{25}
