\entry{org-cycle}{5}{\code {org-cycle}}
\entry{org-global-cycle}{6}{\code {\xeatspaces {org-global-cycle}}}
\entry{show-all}{6}{\code {\xeatspaces {show-all}}}
\entry{org-reveal}{6}{\code {\xeatspaces {org-reveal}}}
\entry{show-branches}{6}{\code {\xeatspaces {show-branches}}}
\entry{org-tree-to-indirect-buffer}{6}{\code {\xeatspaces {org-tree-to-indirect-buffer}}}
\entry{org-set-startup-visibility}{6}{\code {\xeatspaces {org-set-startup-visibility}}}
\entry{outline-next-visible-heading}{7}{\code {\xeatspaces {outline-next-visible-heading}}}
\entry{outline-previous-visible-heading}{7}{\code {\xeatspaces {outline-previous-visible-heading}}}
\entry{org-forward-same-level}{7}{\code {\xeatspaces {org-forward-same-level}}}
\entry{org-backward-same-level}{7}{\code {\xeatspaces {org-backward-same-level}}}
\entry{outline-up-heading}{7}{\code {\xeatspaces {outline-up-heading}}}
\entry{org-goto}{7}{\code {\xeatspaces {org-goto}}}
\entry{org-insert-heading}{7}{\code {\xeatspaces {org-insert-heading}}}
\entry{org-cycle}{8}{\code {org-cycle}}
\entry{org-do-promote}{8}{\code {org-do-promote}}
\entry{org-do-demote}{8}{\code {org-do-demote}}
\entry{org-promote-subtree}{8}{\code {org-promote-subtree}}
\entry{org-demote-subtree}{8}{\code {org-demote-subtree}}
\entry{org-move-subtree-up}{8}{\code {org-move-subtree-up}}
\entry{org-move-subtree-down}{8}{\code {org-move-subtree-down}}
\entry{org-cut-subtree}{8}{\code {org-cut-subtree}}
\entry{org-copy-subtree}{8}{\code {org-copy-subtree}}
\entry{org-paste-subtree}{8}{\code {org-paste-subtree}}
\entry{org-yank}{8}{\code {org-yank}}
\entry{org-clone-subtree-with-time-shift}{9}{\code {\xeatspaces {org-clone-subtree-with-time-shift}}}
\entry{org-refile}{9}{\code {\xeatspaces {org-refile}}}
\entry{org-sort-entries-or-items}{9}{\code {\xeatspaces {org-sort-entries-or-items}}}
\entry{org-narrow-to-subtree}{9}{\code {\xeatspaces {org-narrow-to-subtree}}}
\entry{widen}{9}{\code {\xeatspaces {widen}}}
\entry{org-toggle-heading}{9}{\code {\xeatspaces {org-toggle-heading}}}
\entry{org-sparse-tree}{10}{\code {\xeatspaces {org-sparse-tree}}}
\entry{org-cycle}{11}{\code {\xeatspaces {org-cycle}}}
\entry{org-insert-heading}{11}{\code {\xeatspaces {org-insert-heading}}}
\entry{org-cycle}{12}{\code {\xeatspaces {org-cycle}}}
\entry{org-entry-properties}{181}{\code {org-entry-properties}}
\entry{org-entry-get}{182}{\code {org-entry-get}}
\entry{org-entry-delete}{182}{\code {org-entry-delete}}
\entry{org-entry-put}{182}{\code {org-entry-put}}
\entry{org-buffer-property-keys}{182}{\code {org-buffer-property-keys}}
\entry{org-insert-property-drawer}{182}{\code {org-insert-property-drawer}}
\entry{org-entry-put-multivalued-property}{182}{\code {org-entry-put-multivalued-property}}
\entry{org-entry-get-multivalued-property}{182}{\code {org-entry-get-multivalued-property}}
\entry{org-entry-add-to-multivalued-property}{182}{\code {org-entry-add-to-multivalued-property}}
\entry{org-entry-remove-from-multivalued-property}{182}{\code {org-entry-remove-from-multivalued-property}}
\entry{org-entry-member-in-multivalued-property}{182}{\code {org-entry-member-in-multivalued-property}}
\entry{org-map-entries}{183}{\code {org-map-entries}}
\entry{org-todo}{184}{\code {org-todo}}
\entry{org-priority}{184}{\code {org-priority}}
\entry{org-toggle-tag}{184}{\code {org-toggle-tag}}
\entry{org-promote}{184}{\code {org-promote}}
\entry{org-demote}{184}{\code {org-demote}}
