Basic Insertion Commands

┌───────────────────────────────┬────┬───────────────────────────────────────────────┐
│            Command            │Keys│                   Examples                    │
├───────────────────────────────┼────┼───────────────────────────────────────────────┤
│                               │    │(a b |c d)                                     │
│                               │    │                                               │
│                               │    │    --->                                       │
│                               │    │(a b (|) c d)                                  │
│                               │    │                                               │
│paredit-open-round             │ (  │━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━│
│                               │    │                                               │
│                               │    │(foo "bar |baz" quux)                          │
│                               │    │                                               │
│                               │    │    --->                                       │
│                               │    │(foo "bar (|baz" quux)                         │
├───────────────────────────────┼────┼───────────────────────────────────────────────┤
│                               │    │(a b |c   )                                    │
│                               │    │                                               │
│                               │    │    --->                                       │
│                               │    │(a b c)|                                       │
│                               │    │                                               │
│paredit-close-round            │ )  │━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━│
│                               │    │                                               │
│                               │    │; Hello,| world!                               │
│                               │    │                                               │
│                               │    │    --->                                       │
│                               │    │; Hello,)| world!                              │
├───────────────────────────────┼────┼───────────────────────────────────────────────┤
│                               │    │(defun f (x|  ))                               │
│                               │    │                                               │
│                               │    │    --->                                       │
│                               │    │(defun f (x)                                   │
│                               │    │  |)                                           │
│paredit-close-round-and-newline│M-) │                                               │
│                               │    │━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━│
│                               │    │                                               │
│                               │    │; (Foo.|                                       │
│                               │    │                                               │
│                               │    │    --->                                       │
│                               │    │; (Foo.)|                                      │
├───────────────────────────────┼────┼───────────────────────────────────────────────┤
│                               │    │(a b |c d)                                     │
│                               │    │                                               │
│                               │    │    --->                                       │
│                               │    │(a b [|] c d)                                  │
│                               │    │                                               │
│paredit-open-square            │ [  │━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━│
│                               │    │                                               │
│                               │    │(foo "bar |baz" quux)                          │
│                               │    │                                               │
│                               │    │    --->                                       │
│                               │    │(foo "bar [baz" quux)                          │
├───────────────────────────────┼────┼───────────────────────────────────────────────┤
│                               │    │(define-key keymap [frob|  ] 'frobnicate) │
│                               │    │                                               │
│                               │    │    --->                                       │
│                               │    │(define-key keymap [frob]| 'frobnicate)   │
│                               │    │                                               │
│paredit-close-square           │ ]  │━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━│
│                               │    │                                               │
│                               │    │; [Bar.|                                       │
│                               │    │                                               │
│                               │    │    --->                                       │
│                               │    │; [Bar.]|                                      │
├───────────────────────────────┼────┼───────────────────────────────────────────────┤
│                               │    │(frob grovel |full lexical)                    │
│                               │    │                                               │
│                               │    │    --->                                       │
│                               │    │(frob grovel "|" full lexical)                 │
│                               │    │                                               │
│paredit-doublequote            │ "  │━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━│
│                               │    │                                               │
│                               │    │(foo "bar |baz" quux)                          │
│                               │    │                                               │
│                               │    │    --->                                       │
│                               │    │(foo "bar \"|baz" quux)                        │
├───────────────────────────────┼────┼───────────────────────────────────────────────┤
│                               │    │(foo "bar |baz" quux)                          │
│                               │    │                                               │
│                               │    │    --->                                       │
│                               │    │(foo "bar baz"                                 │
│                               │    │     |quux)                                    │
│paredit-meta-doublequote       │M-" │                                               │
│                               │    │━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━│
│                               │    │                                               │
│                               │    │(foo |(bar #\x "baz \\ quux") zot)             │
│                               │    │                                               │
│                               │    │    --->                                       │
│                               │    │(foo "|(bar #\\x \"baz \\\\ quux\")" zot)      │
├───────────────────────────────┼────┼───────────────────────────────────────────────┤
│                               │    │(string #|)                                    │
│                               │    │  ; Escaping character... (x)                  │
│                               │    │                                               │
│                               │    │    --->                                       │
│                               │    │(string #\x|)                                  │
│                               │    │                                               │
│paredit-backslash              │ \  │━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━│
│                               │    │                                               │
│                               │    │"foo|bar"                                      │
│                               │    │  ; Escaping character... (")                  │
│                               │    │                                               │
│                               │    │    --->                                       │
│                               │    │"foo\"|bar"                                    │
├───────────────────────────────┼────┼───────────────────────────────────────────────┤
│                               │    │|(frob grovel)                                 │
│                               │    │                                               │
│                               │    │    --->                                       │
│                               │    │;|(frob grovel)                                │
│                               │    │                                               │
│                               │    │━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━│
│                               │    │                                               │
│                               │    │(frob |grovel)                                 │
│                               │    │                                               │
│                               │    │    --->                                       │
│                               │    │(frob ;grovel                                  │
│                               │    │)                                              │
│                               │    │                                               │
│                               │    │━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━│
│paredit-semicolon              │ ;  │                                               │
│                               │    │(frob |grovel (bloit                           │
│                               │    │               zargh))                         │
│                               │    │                                               │
│                               │    │    --->                                       │
│                               │    │(frob ;|grovel                                 │
│                               │    │ (bloit                                        │
│                               │    │  zargh))                                      │
│                               │    │                                               │
│                               │    │━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━│
│                               │    │                                               │
│                               │    │(frob grovel)          |                       │
│                               │    │                                               │
│                               │    │    --->                                       │
│                               │    │(frob grovel)          ;|                      │
├───────────────────────────────┼────┼───────────────────────────────────────────────┤
│                               │    │(foo |bar)   ; baz                             │
│                               │    │                                               │
│                               │    │    --->                                       │
│                               │    │(foo bar)                               ; |baz │
│                               │    │                                               │
│                               │    │━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━│
│                               │    │                                               │
│                               │    │(frob grovel)|                                 │
│                               │    │                                               │
│                               │    │    --->                                       │
│                               │    │(frob grovel)                           ;|     │
│                               │    │                                               │
│                               │    │━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━│
│                               │    │                                               │
│                               │    │    (foo bar)                                  │
│                               │    │|                                              │
│                               │    │    (baz quux)                                 │
│                               │    │                                               │
│                               │    │    --->                                       │
│paredit-comment-dwim           │M-; │    (foo bar)                                  │
│                               │    │    ;; |                                       │
│                               │    │    (baz quux)                                 │
│                               │    │                                               │
│                               │    │━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━│
│                               │    │                                               │
│                               │    │    (foo bar) |(baz quux)                      │
│                               │    │                                               │
│                               │    │    --->                                       │
│                               │    │    (foo bar)                                  │
│                               │    │    ;; |                                       │
│                               │    │    (baz quux)                                 │
│                               │    │                                               │
│                               │    │━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━│
│                               │    │                                               │
│                               │    │|(defun hello-world ...)                       │
│                               │    │                                               │
│                               │    │    --->                                       │
│                               │    │;;; |                                          │
│                               │    │(defun hello-world ...)                        │
├───────────────────────────────┼────┼───────────────────────────────────────────────┤
│                               │    │(let ((n (frobbotz))) |(display (+ n 1)        │
│                               │    │port))                                         │
│                               │    │                                               │
│paredit-newline                │C-j │    --->                                       │
│                               │    │(let ((n (frobbotz)))                          │
│                               │    │  |(display (+ n 1)                            │
│                               │    │            port))                             │
└───────────────────────────────┴────┴───────────────────────────────────────────────┘

Deleting & Killing

┌──────────────────────────┬───────────────────────────┬──────────────────────────────────┐
│         Command          │           Keys            │             Examples             │
├──────────────────────────┼───────────────────────────┼──────────────────────────────────┤
│                          │                           │(quu|x "zot")                     │
│                          │                           │                                  │
│                          │                           │    --->                          │
│                          │                           │(quu| "zot")                      │
│                          │                           │                                  │
│                          │                           │━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━│
│                          │                           │                                  │
│                          │                           │(quux |"zot")                     │
│                          │                           │                                  │
│                          │                           │    --->                          │
│                          │                           │(quux "|zot")                     │
│                          │                           │                                  │
│                          │                           │    --->                          │
│paredit-forward-delete    │C-d, <delete>, <deletechar>│(quux "|ot")                      │
│                          │                           │                                  │
│                          │                           │━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━│
│                          │                           │                                  │
│                          │                           │(foo (|) bar)                     │
│                          │                           │                                  │
│                          │                           │    --->                          │
│                          │                           │(foo | bar)                       │
│                          │                           │                                  │
│                          │                           │━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━│
│                          │                           │                                  │
│                          │                           │|(foo bar)                        │
│                          │                           │                                  │
│                          │                           │    --->                          │
│                          │                           │(|foo bar)                        │
├──────────────────────────┼───────────────────────────┼──────────────────────────────────┤
│                          │                           │("zot" q|uux)                     │
│                          │                           │                                  │
│                          │                           │    --->                          │
│                          │                           │("zot" |uux)                      │
│                          │                           │                                  │
│                          │                           │━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━│
│                          │                           │                                  │
│                          │                           │("zot"| quux)                     │
│                          │                           │                                  │
│                          │                           │    --->                          │
│                          │                           │("zot|" quux)                     │
│                          │                           │                                  │
│                          │                           │    --->                          │
│paredit-backward-delete   │            DEL            │("zo|" quux)                      │
│                          │                           │                                  │
│                          │                           │━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━│
│                          │                           │                                  │
│                          │                           │(foo (|) bar)                     │
│                          │                           │                                  │
│                          │                           │    --->                          │
│                          │                           │(foo | bar)                       │
│                          │                           │                                  │
│                          │                           │━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━│
│                          │                           │                                  │
│                          │                           │(foo bar)|                        │
│                          │                           │                                  │
│                          │                           │    --->                          │
│                          │                           │(foo bar|)                        │
├──────────────────────────┼───────────────────────────┼──────────────────────────────────┤
│                          │                           │(foo bar)|     ; Useless comment! │
│                          │                           │                                  │
│                          │                           │    --->                          │
│                          │                           │(foo bar)|                        │
│                          │                           │                                  │
│                          │                           │━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━│
│                          │                           │                                  │
│                          │                           │(|foo bar)     ; Useful comment!  │
│                          │                           │                                  │
│                          │                           │    --->                          │
│                          │                           │(|)     ; Useful comment!         │
│                          │                           │                                  │
│                          │                           │━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━│
│paredit-kill              │            C-k            │                                  │
│                          │                           │|(foo bar)     ; Useless line!    │
│                          │                           │                                  │
│                          │                           │    --->                          │
│                          │                           │|                                 │
│                          │                           │                                  │
│                          │                           │━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━│
│                          │                           │                                  │
│                          │                           │(foo "|bar baz"                   │
│                          │                           │     quux)                        │
│                          │                           │                                  │
│                          │                           │    --->                          │
│                          │                           │(foo "|"                          │
│                          │                           │     quux)                        │
├──────────────────────────┼───────────────────────────┼──────────────────────────────────┤
│                          │                           │|(foo bar)    ; baz               │
│                          │                           │                                  │
│                          │                           │    --->                          │
│                          │                           │(| bar)    ; baz                  │
│                          │                           │                                  │
│                          │                           │    --->                          │
│                          │                           │(|)    ; baz                      │
│                          │                           │                                  │
│                          │                           │    --->                          │
│                          │                           │()    ;|                          │
│                          │                           │                                  │
│paredit-forward-kill-word │            M-d            │━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━│
│                          │                           │                                  │
│                          │                           │;;;| Frobnicate                   │
│                          │                           │(defun frobnicate ...)            │
│                          │                           │                                  │
│                          │                           │    --->                          │
│                          │                           │;;;|                              │
│                          │                           │(defun frobnicate ...)            │
│                          │                           │                                  │
│                          │                           │    --->                          │
│                          │                           │;;;                               │
│                          │                           │(| frobnicate ...)                │
├──────────────────────────┼───────────────────────────┼──────────────────────────────────┤
│                          │                           │(foo bar)    ; baz                │
│                          │                           │(quux)|                           │
│                          │                           │                                  │
│                          │                           │    --->                          │
│                          │                           │(foo bar)    ; baz                │
│                          │                           │(|)                               │
│                          │                           │                                  │
│                          │                           │    --->                          │
│paredit-backward-kill-word│           M-DEL           │(foo bar)    ; |                  │
│                          │                           │()                                │
│                          │                           │                                  │
│                          │                           │    --->                          │
│                          │                           │(foo |)    ;                      │
│                          │                           │()                                │
│                          │                           │                                  │
│                          │                           │    --->                          │
│                          │                           │(|)    ;                          │
│                          │                           │()                                │
└──────────────────────────┴───────────────────────────┴──────────────────────────────────┘

Movement & Navigation

┌──────────────────────┬─────┬──────────────────────┐
│       Command        │Keys │       Examples       │
├──────────────────────┼─────┼──────────────────────┤
│                      │     │(foo |(bar baz) quux) │
│                      │     │                      │
│                      │     │    --->              │
│                      │     │(foo (bar baz)| quux) │
│                      │     │                      │
│paredit-forward       │C-M-f│━━━━━━━━━━━━━━━━━━━━━━│
│                      │     │                      │
│                      │     │(foo (bar)|)          │
│                      │     │                      │
│                      │     │    --->              │
│                      │     │(foo (bar))|          │
├──────────────────────┼─────┼──────────────────────┤
│                      │     │(foo (bar baz)| quux) │
│                      │     │                      │
│                      │     │    --->              │
│                      │     │(foo |(bar baz) quux) │
│                      │     │                      │
│paredit-backward      │C-M-b│━━━━━━━━━━━━━━━━━━━━━━│
│                      │     │                      │
│                      │     │(|(foo) bar)          │
│                      │     │                      │
│                      │     │    --->              │
│                      │     │|((foo) bar)          │
├──────────────────────┼─────┼──────────────────────┤
│paredit-backward-up   │C-M-u│(no examples)         │
├──────────────────────┼─────┼──────────────────────┤
│paredit-forward-down  │C-M-d│(no examples)         │
├──────────────────────┼─────┼──────────────────────┤
│paredit-backward-down │C-M-p│(no examples)         │
├──────────────────────┼─────┼──────────────────────┤
│paredit-forward-up    │C-M-n│(no examples)         │
└──────────────────────┴─────┴──────────────────────┘

Depth-Changing Commands

┌────────────────────────────────────┬────────────────────┬────────────────────────────────────────┐
│              Command               │        Keys        │                Examples                │
├────────────────────────────────────┼────────────────────┼────────────────────────────────────────┤
│                                    │                    │(foo |bar baz)                          │
│paredit-wrap-round                  │        M-(         │                                        │
│                                    │                    │    --->                                │
│                                    │                    │(foo (|bar) baz)                        │
├────────────────────────────────────┼────────────────────┼────────────────────────────────────────┤
│                                    │                    │(foo (bar| baz) quux)                   │
│paredit-splice-sexp                 │        M-s         │                                        │
│                                    │                    │    --->                                │
│                                    │                    │(foo bar| baz quux)                     │
├────────────────────────────────────┼────────────────────┼────────────────────────────────────────┤
│                                    │                    │(foo (let ((x 5)) |(sqrt n)) bar)       │
│paredit-splice-sexp-killing-backward│  M-<up>, ESC <up>  │                                        │
│                                    │                    │    --->                                │
│                                    │                    │(foo (sqrt n) bar)                      │
├────────────────────────────────────┼────────────────────┼────────────────────────────────────────┤
│                                    │                    │(a (b c| d e) f)                        │
│paredit-splice-sexp-killing-forward │M-<down>, ESC <down>│                                        │
│                                    │                    │    --->                                │
│                                    │                    │(a b c f)                               │
├────────────────────────────────────┼────────────────────┼────────────────────────────────────────┤
│                                    │                    │(dynamic-wind in (lambda () |body) out) │
│                                    │                    │                                        │
│                                    │                    │    --->                                │
│paredit-raise-sexp                  │        M-r         │(dynamic-wind in |body out)             │
│                                    │                    │                                        │
│                                    │                    │    --->                                │
│                                    │                    │|body                                   │
└────────────────────────────────────┴────────────────────┴────────────────────────────────────────┘

Barfage & Slurpage

┌───────────────────────────┬────────────────────────────────┬─────────────────────────┐
│          Command          │              Keys              │        Examples         │
├───────────────────────────┼────────────────────────────────┼─────────────────────────┤
│                           │                                │(foo (bar |baz) quux zot)│
│                           │                                │                         │
│                           │                                │    --->                 │
│                           │                                │(foo (bar |baz quux) zot)│
│                           │                                │                         │
│paredit-forward-slurp-sexp │         C-), C-<right>         │━━━━━━━━━━━━━━━━━━━━━━━━━│
│                           │                                │                         │
│                           │                                │(a b ((c| d)) e f)       │
│                           │                                │                         │
│                           │                                │    --->                 │
│                           │                                │(a b ((c| d) e) f)       │
├───────────────────────────┼────────────────────────────────┼─────────────────────────┤
│                           │                                │(foo (bar |baz quux) zot)│
│paredit-forward-barf-sexp  │         C-}, C-<left>          │                         │
│                           │                                │    --->                 │
│                           │                                │(foo (bar |baz) quux zot)│
├───────────────────────────┼────────────────────────────────┼─────────────────────────┤
│                           │                                │(foo bar (baz| quux) zot)│
│                           │                                │                         │
│                           │                                │    --->                 │
│                           │                                │(foo (bar baz| quux) zot)│
│                           │                                │                         │
│paredit-backward-slurp-sexp│ C-(, C-M-<left>, ESC C-<left>  │━━━━━━━━━━━━━━━━━━━━━━━━━│
│                           │                                │                         │
│                           │                                │(a b ((c| d)) e f)       │
│                           │                                │                         │
│                           │                                │    --->                 │
│                           │                                │(a (b (c| d)) e f)       │
├───────────────────────────┼────────────────────────────────┼─────────────────────────┤
│                           │                                │(foo (bar baz |quux) zot)│
│paredit-backward-barf-sexp │C-{, C-M-<right>, ESC C-<right> │                         │
│                           │                                │    --->                 │
│                           │                                │(foo bar (baz |quux) zot)│
└───────────────────────────┴────────────────────────────────┴─────────────────────────┘

Miscellaneous Commands

┌─────────────────────────┬─────────┬───────────────────┐
│         Command         │  Keys   │     Examples      │
├─────────────────────────┼─────────┼───────────────────┤
│                         │         │(hello| world)     │
│                         │         │                   │
│                         │         │    --->           │
│                         │         │(hello)| (world)   │
│                         │         │                   │
│paredit-split-sexp       │   M-S   │━━━━━━━━━━━━━━━━━━━│
│                         │         │                   │
│                         │         │"Hello, |world!"   │
│                         │         │                   │
│                         │         │    --->           │
│                         │         │"Hello, "| "world!"│
├─────────────────────────┼─────────┼───────────────────┤
│                         │         │(hello)| (world)   │
│                         │         │                   │
│                         │         │    --->           │
│                         │         │(hello| world)     │
│                         │         │                   │
│                         │         │━━━━━━━━━━━━━━━━━━━│
│                         │         │                   │
│                         │         │"Hello, "| "world!"│
│                         │         │                   │
│paredit-join-sexps       │   M-J   │    --->           │
│                         │         │"Hello, |world!"   │
│                         │         │                   │
│                         │         │━━━━━━━━━━━━━━━━━━━│
│                         │         │                   │
│                         │         │hello-             │
│                         │         │|  world           │
│                         │         │                   │
│                         │         │    --->           │
│                         │         │hello-|world       │
├─────────────────────────┼─────────┼───────────────────┤
│paredit-recentre-on-sexp │C-c C-M-l│(no examples)      │
├─────────────────────────┼─────────┼───────────────────┤
│paredit-reindent-defun   │   M-q   │(no examples)      │
└─────────────────────────┴─────────┴───────────────────┘

